# SignPlugin

./: pom.xml
src/main/java/de/pattyxdhd/sign/: SignPlugin.java
src/main/java/de/pattyxdhd/sign/commands/: SignCommand.java
src/main/java/de/pattyxdhd/sign/data/: Data.java
src/main/java/de/pattyxdhd/sign/manager/: SignManager.java
src/main/resources/: plugin.yml
